proto/firstcosmos/firstcosmos/query.proto

syntax = "proto3";

package firstcosmos.firstcosmos;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "firstcosmos/firstcosmos/params.proto";
import "firstcosmos/firstcosmos/people.proto";

option go_package = "first-cosmos/x/firstcosmos/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/first-cosmos/firstcosmos/params";
  
  }
  
  // Queries a list of People items.
  rpc People    (QueryGetPeopleRequest) returns (QueryGetPeopleResponse) {
    option (google.api.http).get = "/first-cosmos/firstcosmos/people/{id}";
  
  }
  rpc PeopleAll (QueryAllPeopleRequest) returns (QueryAllPeopleResponse) {
    option (google.api.http).get = "/first-cosmos/firstcosmos/people";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetPeopleRequest {
  uint64 id = 1;
}

message QueryGetPeopleResponse {
  People People = 1 [(gogoproto.nullable) = false];
}

message QueryAllPeopleRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPeopleResponse {
  repeated People                                 People     = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

