proto/firstcosmos/firstcosmos/tx.proto

syntax = "proto3";

package firstcosmos.firstcosmos;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "firstcosmos/firstcosmos/params.proto";
import "firstcosmos/firstcosmos/people.proto";

option go_package = "first-cosmos/x/firstcosmos/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc Hello        (MsgHello       ) returns (MsgHelloResponse       );
  rpc CreatePeople (MsgCreatePeople) returns (MsgCreatePeopleResponse);
  rpc UpdatePeople (MsgUpdatePeople) returns (MsgUpdatePeopleResponse);
  rpc DeletePeople (MsgDeletePeople) returns (MsgDeletePeopleResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                 "authority";
  option           (amino.name) = "firstcosmos/x/firstcosmos/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgHello {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string fromAddress = 2;
  string toAddress   = 3;
}

message MsgHelloResponse {}

message MsgCreatePeople {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string address = 2;
  string name    = 3;
}

message MsgCreatePeopleResponse {
  uint64 id = 1;
}

message MsgUpdatePeople {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string address = 3;
  string name    = 4;
}

message MsgUpdatePeopleResponse {}

message MsgDeletePeople {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePeopleResponse {}

